    0123
s = robo

    01234
p = r*o.*


00T 01F 02T 03F 04F 05T
10F 11T 12T 13F 14F 15T
20F	21F 22F 23T 24F 25T
30F 31F 32F 33F 34T 35T
40F 41F 42F 43F 44F 45T

i       1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4
j       1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5
s[i-1]  r r r r r o o o o o b b b b b o o o o o
p[j-1]  r * o . * r * o . * r * o . * r * o . *


j          1 2 3 4 5
p[j-1]==*  F T F F T

--------------------

    0
t = a

    0123
p = a*b*

i: 1
j: 1 2 3 4
t: a a a a
p: a * b *

00T 01F 02T 03F 04T
10F 11T 12T 13F 14T